PORT=5000
NODE_ENV=development
MONGO_URI=
JWT_SECRET=replace-with-strong-secret
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:3000
COOKIE_NAME=pl_auth_token
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
ADMIN_NAME=System Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!@